/*

enum class motion {
    MSGIDTYPE_MOTION = 1 << 15,
    MSGID_MOTION_STOP = MSGIDTYPE_MOTION,
    MSGID_MOTION_MOVE,
    MSGID_MOTION_RUN,
    MSGID_MOTION_ATTACK,
    MSGID_MOTION_MAGIC,
    MSGID_MOTION_GETITEM,
    MSGID_MOTION_DAMAGE,
    MSGID_MOTION_DAMAGEMOVE,
    MSGID_MOTION_ATTACKMOVE,
    MSGID_MOTION_DYING,
    MSGID_MOTION_NULL,
    MSGID_MOTION_EVENT_CONFIRM,
    MSGID_MOTION_EVENT_REJECT,
    MSGID_MOTION_MAX,
};

enum class message {
    MSGID_NOTIFY,
    MSGID_REQUEST_INITPLAYER,
    MSGID_RESPONSE_INITPLAYER,

    MSGID_REQUEST_INITDATA,
    MSGID_RESPONSE_INITDATA,

    MSGID_RESPONSE_MOTION,

    MSGID_EVENT_COMMON,
    MSGID_COMMAND_COMMON,

    MSGID_ITEMCONFIGURATIONCONTENTS,
    MSGID_NPCCONFIGURATIONCONTENTS,
    MSGID_MAGICCONFIGURATIONCONTENTS,
    MSGID_SKILLCONFIGURATIONCONTENTS,
    MSGID_PLAYERITEMLISTCONTENTS,
    MSGID_PORTIONCONFIGURATIONCONTENTS,
    MSGID_PLAYERCHARACTERCONTENTS,
    MSGID_QUESTCONFIGURATIONCONTENTS,
    MSGID_BUILDITEMCONFIGURATIONCONTENTS,
    MSGID_DUPITEMIDFILECONTENTS,
    MSGID_NOTICEMENTFILECONTENTS,

    MSGID_COMMAND_CHECKCONNECTION,
    MSGID_COMMAND_CHATMSG,

    MSGID_REQUEST_REGISTERGAMESERVER,
    MSGID_RESPONSE_REGISTERGAMESERVER,
    MSGID_REQUEST_REGISTERDBSERVER,
    MSGID_RESPONSE_REGISTERDBSERVER,

    MSGID_REQUEST_LOGIN,
    MSGID_REQUEST_CREATENEWACCOUNT,
    MSGID_RESPONSE_LOG,
    MSGID_REQUEST_CREATENEWCHARACTER,
    MSGID_REQUEST_ENTERGAME,
    MSGID_RESPONSE_ENTERGAME,
    MSGID_REQUEST_DELETECHARACTER,
    MSGID_REQUEST_CREATENEWGUILD,
    MSGID_RESPONSE_CREATENEWGUILD,
    MSGID_REQUEST_DISBANDGUILD,
    MSGID_RESPONSE_DISBANDGUILD,

    MSGID_REQUEST_UPDATEGUILDINFO_NEWGUILDSMAN,
    MSGID_REQUEST_UPDATEGUILDINFO_DELGUILDSMAN,

    MSGID_REQUEST_CIVILRIGHT,
    MSGID_RESPONSE_CIVILRIGHT,

    MSGID_REQUEST_CHANGEPASSWORD,
    MSGID_RESPONSE_CHANGEPASSWORD,

    MSGID_REQUEST_INPUTKEYCODE,
    MSGID_RESPONSE_INPUTKEYCODE,

    MSGID_REQUEST_ANGEL,
    MSGID_REQUEST_DKITEM,

    MSGID_REQUEST_UPDATE_FRIENDS,

    MSGID_REQUEST_LGNPTS,
    MSGID_RESPONSE_LGNPTS,
    MSGID_REQUEST_LGNSVC,
    MSGID_RESPONSE_LGNSVC,
    MSGID_SUBCASH,
    MSGID_ADDCASH,

    MSGID_REQUEST_SETRECALLPNT,

    MSGID_CONFIRMBUMP,

    MSGID_REQUEST_PLAYERDATA,
    MSGID_RESPONSE_PLAYERDATA,
    MSGID_RESPONSE_SAVEPLAYERDATA_REPLY,
    MSGID_REQUEST_SAVEPLAYERDATA,
    MSGID_REQUEST_SAVEPLAYERDATA_REPLY,
    MSGID_REQUEST_SAVEPLAYERDATALOGOUT,
    MSGID_REQUEST_NOSAVELOGOUT,

    MSGID_REQUEST_RETRIEVEITEM,
    MSGID_RESPONSE_RETRIEVEITEM,

    MSGID_REQUEST_RETRIEVEITEM_GUILDBANK,
    MSGID_RESPONSE_RETRIEVEITEM_GUILDBANK,

    MSGID_REQUEST_FULLOBJECTDATA,

    MSGID_GUILDNOTIFY,
    MSGID_REQUEST_TELEPORT,

    MSGID_LEVELUPSETTINGS,
    MSGID_DYNAMICOBJECT,

    MSGID_GAMESERVERALIVE,

    MSGID_GAMESERVERDOWN,
    MSGID_TOTALGAMESERVERCLIENTS,

    MSGID_ENTERGAMECONFIRM,

    MSGID_REQUEST_FIGHTZONE_RESERVE,
    MSGID_RESPONSE_FIGHTZONE_RESERVE,

    MSGID_CONFIRMEDLOGIN,

    MSGID_GAMESERVERINITALIZED,

    MSGID_ANNOUNCEACCOUNT,

    MSGID_ACCOUNTINFOCHANGE,
    MSGID_IPINFOCHANGE,

    MSGID_GAMESERVERSHUTDOWNED,
    MSGID_ANNOUNCEACCOUNTNEWPASSWORD,

    MSGID_REQUEST_IPIDSTATUS,
    MSGID_RESPONSE_IPIDSTATUS,
    MSGID_REQUEST_ACCOUNTCONNSTATUS,
    MSGID_RESPONSE_ACCOUNTCONNSTATUS,
    MSGID_REQUEST_CLEARACCOUNTCONNSTATUS,
    MSGID_RESPONSE_CLEARACCOUNTCONNSTATUS,

    MSGID_REQUEST_FORCEDISCONECTACCOUNT,
    MSGID_REQUEST_NOCOUNTINGSAVELOGOUT,

    MSGID_OCCUPYFLAGDATA,
    MSGID_REQUEST_SAVEARESDENOCCUPYFLAGDATA,
    MSGID_REQUEST_SAVEELVINEOCCUPYFLAGDATA,

    MSGID_ARESDENOCCUPYFLAGSAVEFILECONTENTS,
    MSGID_ELVINEOCCUPYFLAGSAVEFILECONTENTS,

    MSGID_REQUEST_SETITEMPOS,

    MSGID_SENDSERVERSHUTDOWNMSG,
    MSGID_ITEMLOG,

    MSGID_REQUEST_NOTICEMENT,
    MSGID_RESPONSE_NOTICEMENT,

    MSGID_REGISTER_WORLDSERVER,
    MSGID_REGISTER_WORLDSERVERSOCKET,
    MSGID_REGISTER_WORLDSERVER_GAMESERVER,

    MSGID_REQUEST_CHARINFOLIST,
    MSGID_RESPONSE_CHARINFOLIST,

    MSGID_REQUEST_REMOVEGAMESERVER,
    MSGID_REQUEST_CLEARACCOUNTSTATUS,

    MSGID_REQUEST_SETACCOUNTINITSTATUS,
    MSGID_REQUEST_SETACCOUNTWAITSTATUS,

    MSGID_REQUEST_CHECKACCOUNTPASSWORD,
    MSGID_WORLDSERVERACTIVATED,

    MSGID_REQUEST_PANNING,
    MSGID_RESPONSE_PANNING,

    MSGID_REQUEST_RESTART,
    MSGID_RESPONSE_REGISTER_WORLDSERVERSOCKET,

    MSGID_REQUEST_BLOCKACCOUNT,
    MSGID_IPTIMECHANGE,
    MSGID_ACCOUNTTIMECHANGE,
    MSGID_REQUEST_IPTIME,
    MSGID_RESPONSE_IPTIME,

    MSGID_REQUEST_SELLITEMLIST,

    MSGID_REQUEST_ALL_SERVER_REBOOT,
    MSGID_REQUEST_EXEC_1DOTBAT,
    MSGID_REQUEST_EXEC_2DOTBAT,
    MSGID_MONITORALIVE,

    MSGID_COLLECTEDMANA,
    MSGID_METEORSTRIKE,

    MSGID_SERVERSTOCKMSG,
    MSGID_GATEWAY_CURRENTCONN,
    MSGID_GETMINIMUMLOADGATEWAY,

    MSGID_CONFIRMFORCELOGOUT,

    MSGID_REQUEST_TELEPORT_LIST,
    MSGID_RESPONSE_TELEPORT_LIST,
    MSGID_REQUEST_CHARGED_TELEPORT,
    MSGID_RESPONSE_CHARGED_TELEPORT,

    //====HG CONFIG==============================================================================
    MSGID_REQUEST_REGISTERGAMESERVERSOCKET,

    MSGID_GAMEMASTERLOG,
    MSGID_GAMEITEMLOG,
    MSGID_GAMECRUSADELOG,
    MSGID_PLAYERLOG,

    MSGID_MANAGER_INIT,
    MSGID_MANAGER_SHUTDOWN,

    MSGID_TELEPORTLISTCONTENTS,
    MSGID_UPDATECONFIGFILES,

    MSGID_RESPONSE_CHECKCONNECTION,

    MSGID_CRAFTINGCONFIGURATIONCONTENTS,

    MSGID_REQUEST_HELDENIAN_WINNER,
    MSGID_REQUEST_HELDENIAN_SCROLL,

    // Ressurection
    MSGID_REQUEST_RESURRECTPLAYER_YES,
    MSGID_REQUEST_RESURRECTPLAYER_NO,

    // MJ Stats Change
    MSGID_STATECHANGEPOINT,
    MSGID_GUILDINFO,
    MSGID_REQUEST_GUILDBANK,
    MSGID_RESPONSE_GUILDBANK,
    MSGID_GUILDSMANSTATUS,
    MSGID_REQGUILDSUMMONS,
    MSGID_RSPGUILDSUMMONS,
    MSGID_GUILDCONTRIBUTE,
    MSGID_GUILDUPGRADE,
    MSGID_GUILDSMANCHANGE,
    MSGID_REQ_GUILDBOARD,
    MSGID_RSP_GUILDBOARD,
    MSGID_REQ_GUILDPOSTDATA,
    MSGID_RSP_GUILDBOARDPOST,
    MSGID_REQ_DELETEGUILDPOST,
    MSGID_REQ_POSTGUILDBOARD,
    MSGID_RSP_POSTGUILDBOARD,

    MSGID_REQ_MAILBOX,
    MSGID_RSP_MAILBOX,
    MSGID_REQ_SENDMAIL,
    MSGID_RSP_SENDMAIL,
    MSGID_REQ_MAILDATA,
    MSGID_RSP_MAILDATA,
    MSGID_REQ_DELETEMAIL,
    MSGID_REQ_RETRIEVEMAILITEM,
    MSGID_RSP_RETRIEVEMAILITEM,

    MSGID_REQUEST_LOAD_GUILDINFO,
    MSGID_RESPONSE_LOAD_GUILDINFO,
    MSGID_SAVE_GUILDINFO,
    MSGID_REQUEST_SAVE_GUILDBANK,

    MSGID_REQUEST_QUEST_LIST,
    MSGID_RESPONSE_QUEST_LIST,
    MSGID_REQUEST_ACCEPT_QUEST,

    MSGID_PINGMAP,

    MSGID_REQUEST_TITLES,
    MSGID_SETTITLE,

    MSGID_REQUEST_CRITICALS,

    MSGID_SETITEMTO_AUCTIONHOUSE_WORLD,
    MSGID_SETITEMTO_AUCTIONHOUSE_WORLD2,
    MSGID_AUCTIONHOUSE_SENDITEMLIST,

    MSGID_MODIFYTILE,
    MSGID_MAX,
};

enum class common_type {
    COMMONTYPE_ITEMDROP = 0x0a01,
    COMMONTYPE_EQUIPITEM,
    COMMONTYPE_REQ_LISTCONTENTS,
    COMMONTYPE_REQ_PURCHASEITEM,
    COMMONTYPE_GIVEITEMTOCHAR,
    COMMONTYPE_JOINGUILDAPPROVE,
    COMMONTYPE_JOINGUILDREJECT,
    COMMONTYPE_DISMISSGUILDAPPROVE,
    COMMONTYPE_DISMISSGUILDREJECT,
    COMMONTYPE_RELEASEITEM,
    COMMONTYPE_TOGGLECOMBATMODE,
    COMMONTYPE_SETITEM,
    COMMONTYPE_MAGIC,
    COMMONTYPE_REQ_STUDYMAGIC,
    COMMONTYPE_REQ_TRAINSKILL,
    COMMONTYPE_REQ_GETREWARDMONEY,
    COMMONTYPE_REQ_USEITEM,
    COMMONTYPE_REQ_USESKILL,
    COMMONTYPE_REQ_SELLITEM,
    COMMONTYPE_REQ_REPAIRITEM,
    COMMONTYPE_REQ_SELLITEMCONFIRM,
    COMMONTYPE_REQ_REPAIRITEMCONFIRM,
    COMMONTYPE_REQ_GETFISHTHISTIME,
    COMMONTYPE_TOGGLESAFEATTACKMODE,
    COMMONTYPE_REQ_CREATEPOTION,
    COMMONTYPE_TALKTONPC,
    COMMONTYPE_REQ_SETDOWNSKILLINDEX,
    COMMONTYPE_REQ_GETOCCUPYFLAG,
    COMMONTYPE_REQ_GETHEROMANTLE,
    COMMONTYPE_EXCHANGEITEMTOCHAR,
    COMMONTYPE_SETEXCHANGEITEM,
    COMMONTYPE_CONFIRMEXCHANGEITEM,
    COMMONTYPE_CANCELEXCHANGEITEM,
    COMMONTYPE_QUESTACCEPTED,
    COMMONTYPE_BUILDITEM,
    COMMONTYPE_CRAFTITEM,
    COMMONTYPE_GETMAGICABILITY,
    COMMONTYPE_CLEARGUILDNAME,

    COMMONTYPE_REQ_GETOCCUPYFIGHTZONETICKET,
    COMMONTYPE_BANGUILD,

    COMMONTYPE_REQUEST_ACCEPTJOINPARTY,
    COMMONTYPE_REQUEST_JOINPARTY,
    COMMONTYPE_RESPONSE_JOINPARTY,
    COMMONTYPE_REQUEST_ACTIVATESPECABLTY,
    COMMONTYPE_REQUEST_CANCELQUEST,
    COMMONTYPE_REQUEST_SELECTCRUSADEDUTY,
    COMMONTYPE_REQUEST_MAPSTATUS,
    COMMONTYPE_REQUEST_HUNTMODE,

    COMMONTYPE_SETGUILDTELEPORTLOC,
    COMMONTYPE_GUILDTELEPORT,
    COMMONTYPE_SUMMONWARUNIT,
    COMMONTYPE_SETGUILDCONSTRUCTLOC,
    COMMONTYPE_UPGRADEITEM,
    COMMONTYPE_REQGUILDNAME,
    COMMONTYPE_REQ_REPAIRALL,
    COMMONTYPE_REQ_REPAIRALLCONFIRM,

    COMMONTYPE_REQ_CREATESLATE,
    COMMONTYPE_REQTITLE,
    COMMONTYPE_REQARENASTATUS,
    COMMONTYPE_REQ_GETTRADEEKITEM, // EK Trade xRisenx
    COMMONTYPE_REQ_GETTRADEBALLITEM, // Ball Points xRisenx
    COMMONTYPE_HACK,
    COMMONTYPE_DLLHACK,
    COMMONTYPE_MAX,
};

enum class msg_type {
    MSGTYPE_CONFIRM = 0x0f14,
    MSGTYPE_REJECT = 0x0f15
};

enum class log_res_msg {
    LOGRESMSGTYPE_CONFIRM = 0x0f14,
    LOGRESMSGTYPE_REJECT = 0x0f15,
    LOGRESMSGTYPE_PASSWORDMISMATCH = 0x0f16,
    LOGRESMSGTYPE_NOTEXISTINGACCOUNT = 0x0f17,
    LOGRESMSGTYPE_NEWACCOUNTCREATED = 0x0f18,
    LOGRESMSGTYPE_NEWACCOUNTFAILED = 0x0f19,
    LOGRESMSGTYPE_ALREADYEXISTINGACCOUNT = 0x0f1a,
    LOGRESMSGTYPE_NOTEXISTINGCHARACTER = 0x0f1b,
    LOGRESMSGTYPE_NEWCHARACTERCREATED = 0x0f1c,
    LOGRESMSGTYPE_NEWCHARACTERFAILED = 0x0f1d,
    LOGRESMSGTYPE_ALREADYEXISTINGCHARACTER = 0x0f1e,
    LOGRESMSGTYPE_CHARACTERDELETED = 0x0f1f,
    LOGRESMSGTYPE_NOTENOUGHPOINT = 0x0f30,
    LOGRESMSGTYPE_ACCOUNTLOCKED = 0x0f31,
    LOGRESMSGTYPE_SERVICENOTAVAILABLE = 0x0f32,
    LOGRESMSGTYPE_PASSWORDCHANGESUCCESS = 0x0a00,
    LOGRESMSGTYPE_PASSWORDCHANGEFAIL = 0x0a01,
    LOGRESMSGTYPE_NOTEXISTINGWORLDSERVER = 0x0a02,
    LOGRESMSGTYPE_INPUTKEYCODE = 0x0a03,
    LOGRESMSGTYPE_REALACCOUNT = 0x0a04,
    LOGRESMSGTYPE_FORCECHANGEPASSWORD = 0x0a05,
    LOGRESMSGTYPE_INVALIDKOREANSSN = 0x0a06,
    LOGRESMSGTYPE_LESSTHENFIFTEEN = 0x0a07,
};

enum class enter_game_msg {
    ENTERGAMEMSGTYPE_NEW = 0x0f1c,
    ENTERGAMEMSGTYPE_NOENTER_FORCEDISCONN = 0x0f1d,
    ENTERGAMEMSGTYPE_CHANGINGSERVER = 0x0f1e,
    ENTERGAMERESTYPE_PLAYING = 0x0f20,
    ENTERGAMERESTYPE_REJECT = 0x0f21,
    ENTERGAMERESTYPE_CONFIRM = 0x0f22,
    ENTERGAMERESTYPE_FORCEDISCONN = 0x0f23,
};

enum class reject_type {
    REJECTTYPE_CHARABOVETRIALLEVEL = 0x01,
    REJECTTYPE_MAXREGISTEREDIPREACHED = 0x02,
    REJECTTYPE_GAMESERVERNOTONLINE = 0x03,
    REJECTTYPE_DATADIFFERENCE = 0x04,
    REJECTTYPE_GAMESERVEROFFLINE = 0x05,
    REJECTTYPE_MAXSERVERUSERLIMITREACHED = 0x06,
    REJECTTYPE_WORLDSERVERISFULL = 0x07,
    REJECTTYPE_LOGINERROR = 0x08,
};
*/
